# TSE-2024-Feedback

./: .gitignore  CreateComment.razor  FeedbackAPI.cs  FeedbackController.cs  FeedbackTracker.sln  NavMenu.razor  readme  readme.md
.github/workflows/: FeedbackWorkflow.yml
FeedbackTracker/: App.csproj  FeedbackApiClient.cs  FeedbackTracker.sln  FeedbackTracker.sln.DotSettings  FeedbackWrapper.cs  JAuth.cs  ModuleWrapper.cs  Program.cs  T4C3oqV.cs  UserWrapper.cs  aXzU3zU.cs  appsettings.json
FeedbackTracker/API/: BulkAPI.cs  EmailAPI.cs  FeedbackAPI.cs  ModuleAPI.cs  NotificationAPI.cs  SchoolAPI.cs  UserAPI.cs
FeedbackTracker/Components/: App.razor  _Imports.razor
FeedbackTracker/Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
FeedbackTracker/Components/Pages/: AccountManagement.razor  Contact.razor  Contact.razor.css  Dashboard.razor  Extensions.razor  Feedback.razor  Feedback.razor.css  FeedbackViewer.razor  Home.razor  LogIn.razor  LogIn.razor.css  Logout.razor  Logout.razor.css  NewDashboard.razor  NewDashboard.razor.css  Notification.razor  Onboarding.razor  ResetPassword.razor  SchoolSignup.razor  SchoolSignup.razor.css  Settings.razor  Settings.razor.css  SignUp.razor  SignUp.razor.css  TeacherDashboard.razor  Unauthorised.razor  UsersFeedback.razor  UsersFeedback.razor.css  VerifyPasswordChange.razor
FeedbackTracker/Components/Pages/About Pages/: About.razor  Privacy Policy.razor  Terms of Service.razor
FeedbackTracker/Components/Pages/StatusCode/: NotFound.razor
FeedbackTracker/Properties/: launchSettings.json
FeedbackTracker/ServerTests/: BulkTests.cs  ModuleTests.cs  SchoolController.cs  ServerTests.csproj  UnitTest1.cs  UserTests.cs
FeedbackTracker/Services/: AppTheme.cs
FeedbackTracker/logs/: log-app20250120.txt
FeedbackTracker/wwwroot/: app.css  preloader.css
FeedbackTracker/wwwroot/JS/: colour_changer.js  preloader.js  sound.js  themes.js
FeedbackTracker/wwwroot/scripts/: sound.js
FeedbackTrackerCommon/: Core.csproj
FeedbackTrackerCommon/Definitions/: CodeStorage.cs  Extension.cs  Feedback.cs  FeedbackComments.cs  FeedbackFolders.cs  FeedbackLabel.cs  FeedbackVisibility.cs  FolderLinks.cs  Modules.cs  Notification.cs  School.cs  User.cs  UsersModules.cs
Server/: Authentication.cs  EmailSending.cs  NotificationService.cs  Program.cs  Server.csproj  TrackerContext.cs  appsettings.json
Server/API/: BulkController.cs  EmailController.cs  Feedback.cs  FeedbackController.cs  ModuleController.cs  NotificationController.cs  SchoolController.cs  UserController.cs
Server/Properties/: launchSettings.json
Server/logs/: log-server20250122.txt  log20250109.txt
ServerTests/: BulkTests.cs  FeedbackTests.cs  ModuleTests.cs  SchoolController.cs  SchoolTests.cs  ServerTests.csproj  UnitTest1.cs  UserTests.cs
